<!DOCTYPE html>
<html>
<head>
    <title>Image Search Engine</title>
    <style>
        body {
            
            background: rgb(25, 0, 149);
            color: #fff;
        }
h1{
    text-align: center;
    margin: 100px auto 50px ;
    font-weightw: 600px;
}
        #search-form {
            width: 90%;
            max-width: 600px;
            height: 80px;
            background: rgb(101, 200, 242);
            margin: auto;
            display: flex;
            align-items: center;
            border-radius:8px ;
        }

        #search-input{
            flex:1;
            background:transparent;
            border: 0;
            outline: 0;
            height: 100%;
            font-size: 18px;
            padding: 0 30px;
            color: #fff;
        }
        form button{
            padding: 0 40px;
            height: 100%;
            background: #ff3929;
            color: #fff;
            font-size: 18px;
            border: 0;
            outline: 0;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        #search-results {
            width: 90%;
            margin: 100px auto 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
            outline: #ff3929;
            border-radius: 5px;
            align-items: center;
        }

        .image-card {
            margin: 10px;
        }

        .image-card img {
            width: 300px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Image Search Engine</h1>
    <form id="search-form">
        <input type="text" id="search-input" placeholder="search any keyword" required>
        <button type="submit">Search</button>
    </form>
    <div id="search-results"></div>

    <script>
        const searchForm = document.getElementById('search-form');
        const searchInput = document.getElementById('search-input');
        const searchResults = document.getElementById('search-results');

        searchForm.addEventListener('submit', function (event) {
            event.preventDefault();
            const query = searchInput.value;
            searchImages(query);
        });

        function searchImages(query) {
            const apiKey = 'gId5hXo121tOWK6KDXMMFVAE3KVuNEPxtgiQeJ0mTeU';
            const url = `https://api.unsplash.com/search/photos?query=${query}&client_id=${apiKey}&per_page=12`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    displayImages(data.results);
                })
                .catch(error => {
                    console.log('Error:', error);
                });
        }

        function displayImages(images) {
            searchResults.innerHTML = '';

            images.forEach(image => {
                const imageCard = document.createElement('div');
                imageCard.className = 'image-card';

                const img = document.createElement('img');
                img.src = image.urls.small;

                imageCard.appendChild(img);
                searchResults.appendChild(imageCard);
            });
        }
    </script>
</body>
</html>

